<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="C:\data ibti\Web ibti\06-jan-25-IBTIHAJHBHN\css\styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Pinyon+Script&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar-container">
        <div class="logo">
          <img src="C:\data ibti\Web ibti\06-jan-25-IBTIHAJHBHN\img\img.jpg">
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#my profile">My Profile</a></li>
                <li><a href="#our message">Our Message</a></li>
            </ul>
        </nav>
      </header>
      
      <footer>
        <div class="container">
            <p>&copy; 2025 ibtihajbahanan. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>